<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Document</title>
    <style>
		body {
			font-family: sant-serif;
			font-size: 0.8em;
		}
		.container {
			display: flex;
			width: 960px;
			flex-wrap: wrap;
			justify-content: space-around;
			/*background-color: lightblue;*/
		}
		.item {
			text-align: center;
			background: #DDD;
			border: 1px solid #666;
			margin-top: 8px;
		}
		.logo {
			width: 19%;
			height: 60px;
		}	
		.global-nav {
			width: 79%;
		}
		.local-nav {
			width: 19%;
			height: 300px;
		}
		article {
			width: 49%;
		}
		.reklame {
			width: 29%;
		}
		footer {
			width: 99%;
			height: 60px;
		}
    </style>
</head>

<body>
    <div class="container">
        <div class="item logo">Logo</div>
        <nav class="item global-nav">Global navigation</nav>
        <nav class="item local-nav">Lokal navigation</nav>
        <article class="item">Artikel</article>
        <div class="item reklame">Reklame</div>
        <footer class="item">Footer</footer>
    </div>
</body>
</html>
